<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".StartFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:gravity="center_horizontal|bottom"
        android:paddingEnd="@id/buttonNext"
        android:text="@string/app_title"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start_button_text_start" />

</FrameLayout>